<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula 04 - Introdução ao CSS</title>
  </head>
  <link rel="stylesheet" href="aula4.css">
  <body>

    <div class="menu">
      <ul>
        <li>Início</li>
        <li>Projetos</li>
        <li>Sobre</li>
        <li>Ajuda</li>
      </ul>
    </div>

    <div class="cabecalho">
      <h2>IFPR - Campus Paranavaí</h2>
      <h4>Projeto de Interfaces para Web</h4>
    </div>

    <div class="conteudo">
      <h2>Página inicial</h2>
      <hr>

      <p>Confira aqui o tutorial do <a href="https://www.w3schools.com/css/css_intro.asp">W3Schools</a> de introdução ao CSS.</p>

      <div class="topico">
        <h4>O que é CSS?</h4>
        <ul>
          <li>Folha de estilo em casacata</li>
          <li>Define como os elementos da página serão exibidos (formatação visual do site)</li>
          <li>
            Pode ser usado:
            <ul>
              <li>diretamente na tag</li>
              <li>dentro do próprio arquivo</li>
              <li>arquivo externo</li>
            </ul>
          </li>
        </ul>
      </div>

    </div>

    <div class="rodape" id="rodapePrincipal">
      <p>Desenvolvido por Keke</p>
      <p>11/03/2019</p>
    </div>

  </body>
</html>
