<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula 9 - Introdução Bootstrap</title>
    <link rel="stylesheet" href="bootstrap.css">
  </head>
  <body>
    <div class="container">

  <div class="row bg-danger">
      <div class="col-sm pl-5 pt -5 pb -3">
        <h2 class= <"ml -5 ">Kendue</h2>
        <h2>Fernandes</h2>
      </div>
      <div class="border border-primary">
        <div class="border-info">

        </div>

      </div>
      <div class="col-sm">
        Lista de itens
      </div>


  </div>
  <div class="row">
    <div class="col-sm-1">
      ícone
    </div>
    <div class="col-sm">
      texto
    </div>





    </div>

  </div>










</body>
</html>
