<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <div>
    <h1>Paragrafos, imagens e Links</h1>

    <p>
      Este é um exemplo de paragráfo.
      Pode ter links, textos e imagens.
    </p>

    <p>
      <a href="#">Clique aqui</a> para acessar o site do IFPR.
    </p>

  </div>

  <div class="">
    <h1>Tabelas</h1>
    <table border ="1">
      Cria uma linha na tabela
      <tr>
        Crie cada uma das colunas
        <td>Nome</td>
        <td>Telefone</td>
        <td>E-mail</td>
      </tr>
      <tr>
        <td>Kendue</td>
        <td>(44)9765-8399</td>
        <td>Dale@gmail.com</td>

      </tr>
      <tr>
        <td>Ronilson</td>
        <td>(44)xxxx-xxxx</td>
        <td>Dale@gmail.com</td>

      </tr>
      <tr>
        <td>Claudete</td>
        <td>(44)ssss-ssss</td>
        <td>Dale@gmail.com</td>
      </tr>
      <tr>
        <!-- primeira coluna -->
        <td>Racionais</td>
        <!-- segunda coluna -->
        <td>
          <<img src="https://statig3.akamaized.net/bancodeimagens/1j/hu/bv/1jhubvlaioi0h9jzzkgb3hll7.jpg" height"20" alt="" >
        </td>
        <!-- terceira coluna -->
        <td>Racionais@gmail.com</td>

      </tr>







      </table>

    </div>
</body>
</html>
