<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <title></title>
  </head>
  <body class="bg-danger">
    <div class="container">

      <div class="row bg-light p-5">
        <div class="col ">
          <h1 class="mt-2">KENDUE</h1>
          
          <h1><b>FERNANDES</b></h1>
        </div>
        <div class="col text-right">
          <ol>
            <p><img src="https://image.flaticon.com/icons/svg/23/23665.svg" width="15"> R. Mariano de Souza Morangueira</p>
            <p><img src="https://cdn.icon-icons.com/icons2/789/PNG/512/telephone_icon-icons.com_65394.png" width="15"> (44)9765-8399</p>
            <p><img src="https://image.flaticon.com/icons/png/512/27/27630.png" width="15"> kendue07l@gmail.com</p>
            <p><img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/twitter-256.png" width="15"> @kendueHF</p>
          </ol>


        </div>

      </div>
      <div class="row bg-white">
        <div class="col-1 text-right">
          <img src="https://static.thenounproject.com/png/222545-200.png" width="20">
        </div>
        <div class="col">
          <h1>Objetivo</h1>
            <p>
              Ser campeão por este time, ajudar minha equipe a alcançar todos os objetivos desta temporada tão importante.
            </p>

        </div>



      </div>

      <div class="row bg-white">
        <div class="col-1 text-right">
          <img src="https://imageog.flaticon.com/icons/png/512/46/46955.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" width="40">
        </div>
        <div class="col">
          <h2>Educação</h1>
          <p>
            Estudei no Cecília Meireles(2006-2009)
            Estudei no Paroquial (2012-2015)
            Estudo no IFPR (2016-2019)
          </p>

        </div>
      </div>

          <div class="row bg-white">
            <div class="col-1 text-right">
             <img src="https://png.pngtree.com/svg/20160118/4c9713419d.png" width="30">
            </div>
            <div class="col">
              <h2>Experiência</h2>
              <p>
                Atuei em 3 times de futsal tais como: Olímpico de Maringá, CAD-Guarapuava e Cascavel
              </p>
              </div>
            </div>

            <div class="row bg-white">
              <div class="col-1 text-right">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiblzw_5m6nrQNRz8cOIRLrSb6zWLRpf8i5bX_7nxbDQm2F0uY" width="30">
              </div>
              <div class="col">
                <h2>Hablidades</h1>
                <p>
                  Destro, porém uso a esquerda também.
                  Jogo em todas as posições, exceto goleiro.
                </p>
              </div>
            </div>


            <div class="row bg-white">
              <div class="col-1 text-right">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSe4u-QaDhBxmcMpM0dy1sEGEFoI0t4opWVWrKUVUBrEq2V-E6tA" width="30">
              </div>
              <div class="col">
                <h2>Atividades</h2>
                <p>
                   Atualmente jogo pelo time do Cascavel.
                </p>

              </div>
            </div>

        </div>
      </div>
    </div>

  </body>
</html>
