<!DOCTYPE html>
<html lang="PT-BR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="layout.css">
  </head>
  <body class="fundo">
    <div class="container">

      <div class="row">
        <div class="col-sm">
          <!-- menu -->
          <nav class="navbar navbar-light bg-light mt-3">
            <div class="navbar-brand">
              <img src="http://www.eb.mil.br/image/image_gallery?uuid=b36272d3-26e2-43a0-8e85-2c66cf4cb3ea&groupId=10138&t=1287246479127" width="50">
              <a href="#" class="ml-5 btn btn-success">Questionário</a>
              <a href="#" class="btn btn-success ml-5">Exército</a>
            </div>
          </nav>

        </div>

        <!-- <div class="col-sm-2 mt-3 mb-3">
          <img src="http://www.eb.mil.br/image/image_gallery?uuid=b36272d3-26e2-43a0-8e85-2c66cf4cb3ea&groupId=10138&t=1287246479127" width="50">
        </div>

        <div class="col-sm mt-5">
          <button type="button" name="">Questionário</button>
        </div> -->

      </div>

      <div class="row">
        <div class="col-sm">
        <p class="m-5 p-5" align="center"><font face="Impact" color="white"><b>Vamos</b><br> Começar?</font></p>

        </div>
      </div>


    </div>



  </body>
</html>
