<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="formatacao.css">

  </head>
  <body>
    <div class="" id="curriculo">
      <div class="row" id="cabecalho">

          <div class="nome">
            <h1>KENDUE</h1>
            <h1><b>FERNANDES</b></h1>
          </div>

          <div class="dados-pessoais">
            <ol>
              <p><img src="https://image.flaticon.com/icons/svg/23/23665.svg" width="10%"> R. Mariano de Souza Morangueira</p>
              <p><img src="https://cdn.icon-icons.com/icons2/789/PNG/512/telephone_icon-icons.com_65394.png" width="10%"> (44)9765-8399</p>
              <p><img src="https://image.flaticon.com/icons/png/512/27/27630.png" width="10%"> kendue07l@gmail.com</p>
              <p><img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/twitter-256.png" width="10%"> @kenduefernandes</p>
            </ol>
          </div>

        </div>
        <hr>
    <div class="objetivo">
        <h2>Objetivo</h1>
          <p>
            Ser campeão por este time, ajudar minha equipe a alcançar todos os objetivos desta temporada tão importante.
          </p>
    <div class="Educação">
        <h2>Educação</h1>
        <p>
          Estudei no Cecília Meireles(2006-2009)
          Estudei no Paroquial (2012-2015)
          Estudo no IFPR (2016-2019)
        </p>
    <div class="Experiência">
        <h2>Experiência</h2>
        <p>
          Atuei em 3 times de futsal tais como: Olímpico de Maringá, CAD-Guarapuava e Cascavel
        </p>
    <div class="Hablidades">
        <h2>Hablidades</h1>
        <p>
          Destro, porém uso a esquerda também.
          Jogo em todas as posições, exceto goleiro.
        </p>
    <div class="Atividades">
        <h2>Atividades</h2>
        <p>
           Atualmente jogo pelo time do Cascavel.
        </p>
    </div>
    </div>

    </div>

    </div>

    </div>

  </body>
</html>
